<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alupheo Msumba - portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alupheo Msumba</div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="hero">
                <h1>Hello, I'm Alupheo Msumba</h1>
                <p></p>
                <a href="projects.html" class="btn">View My projects</a>
            </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>Description</p>
                    <a href="http://" class="btn" target="_blank">view project</a>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>Description</p>
                    <a href="http://" class="btn" target="_blank">view project</a>
                </div>
            </div>
        </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
            </div>
        </section>
        <section class="about">
            <h2>About me</h2>
            <p>insert about you</p>
        </section>

        <section id="contact">
            <h2>Contact me</h2>
            <p></p>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 ALUPHEO MSUMBA - All rights reversed</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>